# FlipView

./: README.md  settings.gradle
FlipView/: AndroidManifest.xml  build.gradle
FlipView/src/se/emilsjolander/flipview/: FlipView.java  GlowOverFlipper.java  Recycler.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mike/pagertest/: FlipViewAdapter.java  ImageFragment.java  MainActivity.java  SamplePagerAdapter.java
app/src/main/res/layout/: activity_main.xml  fr_myfragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
