apply plugin: 'com.android.library'

repositories {
    jcenter()
    google()
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.0'
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
